प्रथम तुला वंदितो कृपाळा (२), गजानना, गणराया
प्रथम तुला वंदितो कृपाळा (२), गजानना, गणराया
प्रथम तुला वंदितो कृपाळा, प्रथम तुला वंदितो
    
विघ्नविनाशक गुणीजन पालक (२); दुरित तिमिर हारका (२)
सुखकारक तू दुःख विदारक (२), तूच तुझ्यासारखा
वक्रतुंड ब्रह्मांडनायका (२), विनायका प्रभुराया

प्रथम तुला वंदितो कृपाळा (२), गजानना, गणराया
प्रथम तुला वंदितो कृपाळा, प्रथम तुला वंदितो

सिद्धिविनायक तूच अनंता (२); शिवात्मजा मंगला (२)
सिंदूरवदना विद्याधीशा (२), गणाधिपा वत्सला
तूच ईश्वरा साह्य करावे (२), हा भवसिंधु तराया

प्रथम तुला वंदितो कृपाळा (२), गजानना, गणराया
प्रथम तुला वंदितो कृपाळा, प्रथम तुला वंदितो

गजवदना तव रूप मनोहर (२); शुक्लांबर शिवसुता (२)
चिंतामणी तू अष्टविनायक (२), सकलांची देवता
रिद्धी-सिद्धीच्या वरा दयाळा (२), देई कृपेची छाया

प्रथम तुला वंदितो कृपाळा (२), गजानना, गणराया
प्रथम तुला वंदितो कृपाळा (२), प्रथम तुला वंदितो